[default]

# API key from ProofHub
api_key = apikey
# URL of ProofHub instance
proofhub_url = https://abc.proofhub.com/api/v3/
# output directory
output_directory = output
# User agent - needed by Request to ProofHub API
user_agent = ProofClient(your@email.com)

# objects to download
get_people = False
get_groups = False
get_category = False 
get_announcement = False 
get_roles = False 
get_projects = True
get_folders = False
get_topics = False 
get_notebooks = False
get_tasklists = True
get_comments = False
get_all_tasks = False
get_all_lists = False

# whitelist / limit projects, if multiple use commas
projects = 1234

# used in "get_all_lists", will use first project in "projects" param, if multiple use commas. Used for getting archived lists.
todolists = 1234

# archive old objects
archive_deprecated = False
archive_dir = output/archive
