[default]

# API key from ProofHub
api_key = 
# URL of ProofHub instance
proofhub_url = https://<INSTANCENAME>.proofhub.com/api/v3/
# output directory
output_directory = /opt/proofhub
# User agent - needed by Request to ProofHub API
user_agent = ProofClient (proofhub-client@yourmail)

# objects to download
get_people = True
get_groups = True
get_category = True 
get_announcement = True 
get_roles = True 
get_projects = True
get_folders = True
get_topics = True 
get_notebooks = True
get_tasklists = True
get_comments = False

# uncomment to whitelist downloading certain project only
# projects = ['1236688123']

# archive old objects
archive_deprecated = False
archive_dir = /opt/proofhub/archive
